<view class="container">
  <image id="identityImage" mode="aspectFit" src="{{identityImageSrc}}"></image>
  <button bindtap="addIdentifyImage"  type="default" id="addIdentifyImage">添加身份证照片</button>
  <image id="selfie" mode="aspectFit" src="{{selfieSrc}}"></image>
  <button bindtap="addSelfie"  type="default" id="addSelfie">添加自拍照</button>
  <button bindtap="compare" class="weui-btn" type="primary" id="compare">开始检测</button>
  <!--<button bindtap="testResponse" type="default" >test response</button>-->

  <view></view>
</view>
<view class="page">
  <view class="page__bd page__bd_spacing ">
  </view>
</view>
<view class="weui-footer">
  <view class="weui-footer__links">
    <navigator url="/pages/feedback/feedback" class="weui-footer__link"></navigator>
  </view>
  <view class="weui-footer__text"></view>
</view>